# runningBattle

app/: build.gradle  proguard-rules.pro
runningBattle/app/: build.gradle  proguard-rules.pro
runningBattle/app/src/androidTest/java/wamcs/runningbattle/: ApplicationTest.java
runningBattle/app/src/main/: AndroidManifest.xml
runningBattle/app/src/main/java/wamcs/runningbattle/: Utils.java
runningBattle/app/src/main/java/wamcs/runningbattle/NormalBattle/: MainScene.java  TaskActivity.java  ViewGroup3D.java
runningBattle/app/src/main/java/wamcs/runningbattle/activity/: BaseActivity.java  MainActivity.java  RankActivity.java  ScoreActivity.java  TasksActivity.java
runningBattle/app/src/main/java/wamcs/runningbattle/adapter/: RankAdapter.java  TaskAdapter.java
runningBattle/app/src/main/java/wamcs/runningbattle/datebase/: BaseDateHelper.java
runningBattle/app/src/main/res/anim/: delay.xml  light.xml  road_line.xml  sword.xml  under_attack.xml
runningBattle/app/src/main/res/drawable/: attack.xml  progress_bar.xml  walking.xml
runningBattle/app/src/main/res/layout/: acitivity_rank.xml  activity_main.xml  activity_task.xml  content_task.xml  fragment_selfinformation.xml  fragment_task.xml  recyclerview_rank_item.xml  recyclerview_task_item.xml  road_tag.xml  road_tag_left.xml  run_layout.xml  view_task_information.xml
runningBattle/app/src/main/res/values/: colors.xml  dimens.xml  leancloudstring.xml  strings.xml
runningBattle/app/src/main/res/values-v21/: styles.xml
runningBattle/app/src/test/java/wamcs/runningbattle/: ExampleUnitTest.java
(+42 files in other folders)
