<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        >
        <wamcs.runningbattle.view.CircleView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="160dp"
            android:layout_gravity="center"
            android:src="@color/circleUnSelected"
            android:id="@+id/circle1"/>
        <wamcs.runningbattle.view.CircleView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@color/circleSelected"
            android:id="@+id/circle2"/>
        <wamcs.runningbattle.view.CircleView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@color/circleUnSelected"
            android:layout_gravity="center"
            android:id="@+id/circle3"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>
</RelativeLayout>
