<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center|top"
    android:background="@color/black"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:text="@string/mainLing"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:paddingTop="8dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/journey"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/kaluStone"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="18sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <wamcs.runningbattle.NormalBattle.ViewGroup3D
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road"
                    android:layout_centerInParent="true"
                    android:src="@drawable/road2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout

                    android:id="@+id/leftFrame"
                    android:layout_alignParentLeft="true"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />


                <LinearLayout

                    android:id="@+id/rightFrame"
                    android:layout_alignParentRight="true"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </RelativeLayout>


        </wamcs.runningbattle.NormalBattle.ViewGroup3D>

        <ImageView
            android:id="@+id/fighter"
            android:src="@drawable/walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:layout_gravity="bottom|center"
            android:paddingRight="4dp"/>

        <ImageView
            android:id="@+id/sword"
            android:src="@drawable/sword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:layout_gravity="bottom|center"
            android:paddingRight="4dp"/>

    </FrameLayout>
</LinearLayout>